# Forked from Alpine to package newer commits
pkgname=plasma-nano
pkgver=5.20.90
pkgrel=0
pkgdesc="A minimal Plasma shell package intended for embedded devices"
arch="all !armhf"
url="https://invent.kde.org/plasma/plasma-nano"
license="GPL-2.0-or-later AND LGPL-2.1-or-later"
makedepends="
	extra-cmake-modules
	kwayland-dev
	kwindowsystem-dev
	plasma-framework-dev
	qt5-qtbase-dev
	qt5-qtdeclarative-dev
	"
case "$pkgver" in
	*.90*) _rel=unstable;;
	*) _rel=stable;;
esac
source="https://download.kde.org/$_rel/plasma/$pkgver/plasma-nano-$pkgver.tar.xz"
options="!check" # No tests

build() {
	cmake -B build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	cmake --build build
}

check() {
	cd build
	CTEST_OUTPUT_ON_FAILURE=TRUE ctest
}

package() {
	DESTDIR="$pkgdir" cmake --install build
}
sha512sums="f49ad8ff9b28a400ab51329c61fb4593198518e30ec42dba201ade800fab391d9989231cf667c960fbaea6b45b6155fb9a4ae3a4a0f4c27b84160682fe19a24f  plasma-nano-5.20.90.tar.xz"
